2025-05-18
hou @ tex,k,framber valdez,5.5,105/-135
hou @ tex,k,jack leiter,4.5,105/-135
pit @ phi,k,paul skenes,6.5,120/-150
pit @ phi,k,mick abel,4.5,100/-130
atl @ bos,k,spencer schwellenbach,5.5,-125/-105
atl @ bos,k,brayan bello,4.5,110/-140
wsh @ bal,k,michael soroka,4.5,-120/-110
wsh @ bal,k,zach eflin,4.5,-115/-115
det @ tor,k,jackson jobe,3.5,-105/-125
det @ tor,k,jose berrios,5.5,110/-140
tb @ mia,k,shane baz,5.5,-135/105
tb @ mia,k,cal quantrill,3.5,-115/-115
cle @ cin,k,luis ortiz,5.5,-125/-105
cle @ cin,k,andrew abbott,4.5,-145/115
min @ mil,k,zebby matthews,4.5,-110/-120
min @ mil,k,freddy peralta,6.5,100/-130
stl @ kc,k,matthew liberatore,4.5,150/-185
stl @ kc,k,michael wacha,3.5,-155/125
chw @ chc,k,jonathan cannon,4.5,110/-140
chw @ chc,k,colin rea,4.5,-160/130
ath @ sf,k,jeffery springs,4.5,110/-140
ath @ sf,k,justin verlander,4.5,-130/100
col @ ari,k,chase dollander,4.5,130/-160
col @ ari,k,merrill kelly,5.5,-140/110
laa @ lad,k,yusei kikuchi,4.5,-135/105
laa @ lad,k,tony gonsolin,5.5,100/-130
sea @ sd,k,bryan woo,4.5,-135/105
sea @ sd,k,michael king,6.5,-120/-110
nym @ nyy,k,david peterson,4.5,-165/135
nym @ nyy,k,max fried,5.5,-130/100