2025-06-01
stl @ tex,erick fedde,4.5,130/-160
stl @ tex,jacob degrom,5.5,-150/120
mil @ phi,jose quintana,3.5,-125/-105
mil @ phi,ranger suarez,6.5,125/-155
chw @ bal,adrian houser,3.5,-120/-110
chw @ bal,charlie morton,4.5,-150/120
bos @ atl,garrett crochet,7.5,100/-130
bos @ atl,bryce elder,4.5,-120/-110
ath @ tor,jp sears,3.5,-115/-115
ath @ tor,kevin gausman,6.5,100/-130
col @ nym,carson palmquist,3.5,-120/-110
col @ nym,clay holmes,6.5,-115/-105
sf @ mia,hayden birdsong,4.5,-150/120
sf @ mia,ryan weathers,5.5,120/-150
laa @ cle,jack kochanowicz,3.5,140/-170
laa @ cle,gavin williams,6.5,-115/-115
det @ kc,keider montero,3.5,130/-160
det @ kc,kris bubic,5.5,-145/115
tb @ hou,taj bradley,4.5,-125/-105
tb @ hou,hunter brown,7.5,130/-160
cin @ chc,nick martinez,4.5,120/-150
cin @ chc,jameson taillon,5.5,120/-150
wsh @ ari,mitchell parker,3.5,105/-135
wsh @ ari,corbin burnes,5.5,115/-145
min @ sea,chris paddack,4.5,-130/100
min @ sea,luis castillo,6.5,115/-145
pit @ sd,andrew heaney,3.5,-135/105
pit @ sd,randy vasquez,3.5,-150/120
nyy @ lad,ryan yarbrough,3.5,-130/100
nyy @ lad,yoshinobu yamamoto,6.5,-115/-115