2025-06-17
phi @ mia,jesus luzardo,6.5,130/-160
phi @ mia,cal quantrill,3.5,-140/110
phi @ det,baily falter,3.5,100/-130
pit @ det,casey mize,4.5,110/-140
col @ wsh,antonio senzatela,2.5,-120/-110
col @ wsh,michael soroka,5.5,-165/135
laa @ nyy,kyle hendricks,3.5,110/-140
laa @ nyy,will warren,6.5,105/-135
ari @ tor,brandon pfaadt,3.5,-145/115
ari @ tor,chris bassitt,4.5,-145/115
min @ cin,david festa,4.5,-155/125
min @ cin,andrew abbott,5.5,110/-140
nym @ atl,david peterson,5.5,140/-170
nym @ atl,spencer schwellenbach,5.5,-110/-120
bal @ tb,dean kremer,4.5,-120/100
bal @ tb,zack littell,4.5,-105/-125
stl @ chw,matthew liberatore,4.5,-125/-105
stl @ chw,shane smith,4.5,110/-140
mil @ chc,chad patrick,4.5,100/-130
mil @ chc,ben brown,5.5,110/-140
kc @ tex,seth lugo,4.5,-115/-115
kc @ tex,jack leiter,4.5,130/-160
bos @ sea,walker buehler,4.5,-135/105
bos @ sea,bryan woo,5.5,-185/150
cle @ sf,slade cecconi,4.5,115/-145
cle @ sf,robbie ray,6.5,-115/-115
hou @ ath,jason alexander,3.5,105/-135
hou @ ath,jp sears,3.5,105/-135
sd @ lad,randy vasquez,2.5,-150/120